spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=5
spring.datasource.maxIdle=5
spring.datasource.minIdle=5
spring.datasource.initialSize=3
spring.datasource.hikari.max-active=5
spring.datasource.hikari.maxIdle=5
spring.datasource.hikari.minIdle=5
spring.datasource.removeAbandoned=true
spring.datasource.jdbcUrl=jdbc:postgresql://ec2-54-243-63-13.compute-1.amazonaws.com:5432/d88oo2hrgteqh0?sslmode=require

spring.datasource.username=hgysslsakuxvty
spring.datasource.password=675b980f2fcaa1fd07aa8bad4cf503ab18c711ac76120a4f62d2e8be2974be8d
#spring.datasource.jdbcUrl=jdbc:postgres://lamwviixcvsafr:8cf5fefe2b659f18a69f8e5dac77ecdcd6e13275c2c838ded090ad192fb89af0@ec2-50-17-182-150.compute-1.amazonaws.com:5432/d6c6imoe17m36a

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.initial-size=5
## Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=5
spring.jpa.hibernate.ddl-auto=update